APP_NAME="Workplaces in Cyprus"
APP_KEY=
APP_URL=

CORS_ORIGIN=

DB_CONNECTION=sqlite

LOG_CHANNEL=stderr
LOG_STDERR_FORMATTER=Monolog\\Formatter\\JsonFormatter

MAP_API_KEY=

SCOUT_DRIVER=collection

SPEC_PATH=storage

SENTRY_LARAVEL_DSN=
