APP_NAME="Workplaces in Cyprus"
APP_KEY=
APP_URL=

CORS_ORIGIN=

DB_CONNECTION=sqlite

SESSION_SECURE_COOKIE=true

LOG_CHANNEL=stderr
LOG_STDERR_FORMATTER=Monolog\\Formatter\\JsonFormatter

MAP_API_KEY=

SCOUT_DRIVER=collection

SPEC_PATH=storage

SENTRY_LARAVEL_DSN=

ADMIN_APP_URL=
ADMIN_APP_PATH=admin

MEDIA_LIBRARY_CASCADE_DELETE=true
MEDIA_LIBRARY_ENDPOINT_TYPE=local
MEDIA_LIBRARY_IMAGE_SERVICE=A17\Twill\Services\MediaLibrary\Glide
